<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.master.cs" Inherits="AccountingJournal.AdminSite" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Poly Accounting Information Group</title>
    <link rel="shortcut icon" href="~/Images/AppDomainFinalProjectLogo.png" />


    <!-- CSS Style Sheets Needed -->
    <!--
    <link rel="stylesheet" type="text/css" href="~/Content/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="~/Content/bootstrap.min.css" />-->

    <link rel="stylesheet" type="text/css" href="http://test-mesbrook.cloudapp.net/dist/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="http://test-mesbrook.cloudapp.net/dist/css/datepicker.css" />
    <link href="http://test-mesbrook.cloudapp.net/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://test-mesbrook.cloudapp.net/dist/css/bootstrap.css" rel="stylesheet"/>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"/>
    <link href="http://test-mesbrook.cloudapp.net/dist/css/bootstrap-timepicker.css" rel="stylesheet"/>

    <!-- Javascript Resources Needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="http://test-mesbrook.cloudapp.net/dist/js/main.js"></script>
    <script type="text/javascript" src="http://test-mesbrook.cloudapp.net/dist/js/transition.js"></script>
    <script type="text/javascript" src="http://test-mesbrook.cloudapp.net/dist/js/collapse.js"></script>
    <script src="http://test-mesbrook.cloudapp.net/dist/js/moment.js"></script>
    <script src="http://test-mesbrook.cloudapp.net/dist/js/moment-with-locales.js"></script>
    <script type="text/javascript" src="http://test-mesbrook.cloudapp.net/dist/js/bootstrap-datepicker.js"></script>
    <script src="http://test-mesbrook.cloudapp.net/dist/js/bootstrap-timepicker.js"></script>


    <!--<script type="text/javascript" src="../Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://test-mesbrook.cloudapp.net/dist/js/bootstrap.min.js"></script>-->

    <script type="text/javascript">
        $(function () {
            $('.datepicker').datepicker()
        });

        // The Calculator and Calendar Functions ---------------------------------->

        function reset_cal() {
            var today = new Date();
            var dd = today.getDate();
            var mm = today.getMonth() + 1;
            var yyyy = today.getFullYear();

            if (dd < 10) {
                dd = '0' + dd;
            }

            if (mm < 10) {
                mm = '0' + mm;
            }

            today = mm + '/' + dd + '/' + yyyy;
            var elem = document.getElementById('cal_input');
            elem.value = today;
        }

        function select_cal() {
            var elem = document.getElementById('cal_input');
            elem.focus();
        }

        var operand_val = 0;
        var in_string = '';
        var answer = 0;
        var start_new = false;

        function calculate() {
            var elem = document.getElementById('calc_input');
            try {
                answer = eval(in_string);
                if (!isNaN(answer)) {
                    // if answer is a valid integer display it as one
                    if (Math.floor(answer) == answer) {
                        answer = parseInt(answer);
                        in_string = answer.toString();
                    }
                        // otherwise let it be accurate to 10 decimal places
                    else {
                        in_string = answer.toFixed(10);
                    }
                }
                else {
                    in_string = 'Error';
                    start_new = true;
                }
            }
            catch (e) {
                in_string = 'Error'
                start_new = true;
            }
            elem.value = in_string;
        }

        function myClear() {
            var elem = document.getElementById('calc_input');
            in_string = '';
            answer = 0;
            elem.value = in_string;
        }

        function input_append(val) {
            var elem = document.getElementById('calc_input');
            if (start_new) {
                in_string = val;
                start_new = false;
            }
            else {
                in_string += val;
            }
            elem.value = in_string;
        }
        /*-------------------End of Calculator and Calendar Functions--------------*/
    </script>

    <style type="text/css">
        .FixedHeader {
            position: absolute;
            font-weight: bold;
        }     
    </style> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <!-- Calculator and Calendar Modals -->
        <div id="calculatorModal" class="modal fade" role="dialog" aria-labelledby="calculator" aria-hidden="true">
            <div class="modal-dialog" style="width: 300px;">
                <div class="modal-content calc" id="sized_modal">
                    <div class="modal-body calc">
                        <div class="container-fluid">
                        <div class="row text-center">
                            <button type='button' style="color: #000000;" class='close' data-dismiss='modal' aria-hidden='true'>&times;</button>
                            <h2 style="color: #000000;"><b>Calculator</b></h2>
                        </div>
                        <div class="row text-center">
                            <div class="col-sm-12">
                            <input type="text" id="calc_input" name="calc_input" value="" class="form-control" readonly=""/>
                            </div>
                        </div><br/>
                        <div class="row">
                            <div class="col-sm-3">
                                <button onclick="input_append('1');" class="button_font form-control btn btn-sm other_btn">
                                    <b>1</b>         
                                </button>
                            </div>
                            <div class="col-sm-3">
                                <button onclick="input_append('2');" class="button_font form-control btn btn-sm other_btn">
                                    <b>2</b>
                                </button>
                            </div>
                            <div class="col-sm-3">
                                <button onclick="input_append('3');" class="button_font form-control btn btn-sm other_btn">
                                    <b>3</b>         
                                </button>
                            </div>
                            <div class="col-sm-3">
                                <button onclick="input_append('+');" class="button_font form-control btn btn-sm other_btn">
                                    <b>+</b>         
                                </button>
                            </div>
                        </div><br/>
                        <div class="row">
                            <div class="col-sm-3">
                                <button onclick="input_append('4');" class="button_font form-control btn btn-sm other_btn">
                                    <b>4</b>           
                                </button>
                            </div>
                            <div class="col-sm-3">
                                <button onclick="input_append('5');" class="button_font form-control btn btn-sm other_btn">
                                    <b>5</b>
                                </button>
                            </div>
                            <div class="col-sm-3">
                                <button onclick="input_append('6');" class="button_font form-control btn btn-sm other_btn">
                                    <b>6</b>         
                                </button>
                            </div>
                            <div class="col-sm-3">
                                <button onclick="input_append('-');" class="button_font form-control btn btn-sm other_btn">
                                    <b>-</b>         
                                </button>
                            </div>
                        </div><br/>
                        <div class="row">
                            <div class="col-sm-3">
                                <button onclick="input_append('7');" class="button_font form-control btn btn-sm other_btn">
                                    <b>7</b>         
                                </button>
                            </div>
                            <div class="col-sm-3">
                                <button onclick="input_append('8');" class="button_font form-control btn btn-sm other_btn">
                                    <b>8</b>
                                </button>
                            </div>
                            <div class="col-sm-3">
                                <button onclick="input_append('9');" class="button_font form-control btn btn-sm other_btn">
                                    <b>9</b>         
                                </button>
                            </div>
                            <div class="col-sm-3">
                                <button onclick="input_append('*');" class="button_font form-control btn btn-sm other_btn">
                                    <b>x</b>         
                                </button>
                            </div>
                        </div><br/>
                        <div class="row">
                            <div class="col-sm-3">
                                <button onclick="myClear();" class="button_font form-control btn btn-sm other_btn">
                                    <b>CL</b>         
                                </button>
                            </div>
                            <div class="col-sm-3">
                                <button onclick="input_append('0');" class="button_font form-control btn btn-sm other_btn">
                                    <b>0</b>
                                </button>
                            </div>
                            <div class="col-sm-3">
                                <button onclick="input_append('.');" class="button_font form-control btn btn-sm other_btn">
                                    <b>.</b>          
                                </button>
                            </div>
                            <div class="col-sm-3">
                                <button onclick="input_append('/');" class="button_font form-control btn btn-sm other_btn">
                                    <b>/</b>       
                                </button>
                            </div>
                        </div><br/>
                        <div class="row">
                            <div class="col-sm-3">
                                <button onclick="input_append('(');" class="button_font form-control btn btn-sm other_btn">
                                    <b>(</b>         
                                </button>
                            </div>
                            <div class="col-sm-3">
                                <button onclick="input_append(')');" class="button_font form-control btn btn-sm other_btn">
                                    <b>)</b>
                                </button>
                            </div>
                            <div class="col-sm-6">
                                <button onclick="calculate();" class="button_font form-control btn btn-sm equals_btn">
                                    =
                                </button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="calendarModal" class="modal fade" role="dialog" aria-labelledby="calendar" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content" id="sized_modal2">
                    <div class="modal-body">
                        <button type='button' style="color: #000000;" class='close' data-dismiss='modal' aria-hidden='true'>&times;</button>
                        <label for="cal_input">Today's Date: </label>
                        <div class='input-group input-ammend'>
                            <input type="text" id="cal_input" name="cal_input" onchange="alert('changed!');" value="<?php echo $today;?>" class="modal-datepicker datepicker form-control"/>
                            <span id="dpickSpan" onclick="select_cal();" class="btn input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Calculator and Calendar Modals -->
    <div id="wrapper" class="container">
        <form runat="server">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <img src="http://test-mesbrook.cloudapp.net/dist/images/AppDomainFinalProjectLogo.png"
                            alt="PAI Logo" height="30" width="30" class="logo-top nav" />
                        <a class="navbar-brand" href="http://test-mesbrook.cloudapp.net/mark_landing/controlpanel.php">Poly Accounting Information Group</a>
                    </div>
                    <%--<a href="fonts/">fonts/</a>--%>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <!-- Links for Calculator and Calendar Modals and Wiki-->
                            <li style="margin-right: 20px;">
                                <span class="input-group btn navbar-left navbar-brand nav navbar-header wrapper">
                                    <a href="#" data-toggle="modal" data-target="#calendarModal" onclick="reset_cal();">
                                        <i style="color: #A4A4A4; height: 22px; width: 22px;" class="image glyphicon glyphicon-calendar navbar-header"></i>
                                    </a>
                                </span>
                            </li>        
                            <li style="margin-right: 20px;">
                                <span class="input-group btn navbar-left navbar-brand nav navbar-header wrapper2">
                                    <a href="#" data-toggle="modal" data-target="#calculatorModal">
                                        <img src="http://test-mesbrook.cloudapp.net/dist/images/calculator.png" color="#A4A4A4" class="image2 navbar-header" height="19" width="19"></img>
                                    </a>
                                </span>
                            </li>
                            <li style="margin-right: 20px;">
                                <span class="input-group btn navbar-left navbar-brand nav navbar-header wrapper3">
                                    <a href="https://polyaccounting.wordpress.com/">
                                        <i style="color: #A4A4A4; height: 22px; width: 22px;" class="image3 glyphicon glyphicon-question-sign navbar-header"></i>
                                    </a>
                                </span>
                            </li>
                            <!-- End Links for Calculator and Calendar Modals -->
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="navbar-left">
                                <a>
                                    <asp:Label ID="welcome_msg" runat="server"></asp:Label>
                                </a>
                            </li>
                            <li class="navbar-nav">
                                <a href="http://test-mesbrook.cloudapp.net/inbox.php">Inbox
                                    <span class="badge"></span>
                                </a>
                            </li>
                            <li class="navbar-left">
                                <div class="navbar-form">
                                    <asp:Button ID="logout" runat="server" Text="Log Out" OnClick="logout_Click" CssClass="btn btn-danger" />
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="Content">
                    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
</body>
</html>

